name=Blinker
version=0.1.5
author=i3water
maintainer=i3wawter
sentence=Build a easy way for your project to communicate with smartphone, works with smartphone app Blinker.
paragraph=Blinker library for embedded hardware. Support Arduino, ESP8266, ESP32, WiFi, BLE, MQTT.
category=Communication
url=https://blinker.app/
architectures=*
