name=Blinker
version=0.1.2
author=i3water
maintainer=i3wawter
sentence=Build a easy way for your project to communicate with smartphone, work with smartphone app Blinker.
paragraph=Support Arduino, ESP8266, ESP32, WiFi, BLE.
category=Communication
url=https://blinker-iot.com/
architectures=*
